<html>

<head>
    <title>SAVE THE TREES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    /*start of navbar*/
    .topnav {
        position: sticky;
        overflow: hidden;
        background-color: #333;
        padding-bottom: -30px;
        background: rgba(20, 54, 1, 0.6);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 17px;

    }

    .topnav-right a:hover {
        background-color: #ddd;
        color: black;

    }

    .topnav-right {
        float: right;
        margin-top: 7px;
        margin-right: 2px;

    }

    
    /*end of navbar*/

    #hero {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        margin-top: 65px;


        position: absolute;
        left: 50%;
        top: 0;
        width: 130%;
        height: 95%;
        background: linear-gradient(to right, rgba(110, 155, 39, 0.6), rgba(20, 54, 1, 0.4)), url("https://i.postimg.cc/9XN8dmP6/hero.jpg")center top no-repeat;
        

        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) rotate(0deg);
    }


    #hero .hero-btn {
        font-weight: bold;
        font-size: 16px;


        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;


        margin-left: 500px;
        color: #fff;
        animation-delay: 0.5s;
        border: 02px solid #9ef596;

    }

    #hero .hero-btn:hover {
        background: #42d44e;
        color: #fff;

    }

    /*about us */
    .about-us {

        margin-top: 20cm;
        background-color: #ffff;
        padding-bottom: 20cm;
    }


    .about1 {
        border: 1px solid rgb(0, 0, 0);
        padding-left: 100px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 200px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background: rgb(4, 148, 59);
        padding-left: 20px;
        font-size: 30px;
        margin-left: 280px;


    }

    .about1:hover {
        background-color: #afad48;
        color: #000;
        transition: 0.7s;
    }

    .about2 {
        border: 1px solid rgb(0, 0, 0);

        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 70px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background: rgb(4, 148, 59);
        padding-left: 20px;
        font-size: 30px;
        margin-left: 280px;
    }

    .about2:hover {
        background-color: #afad48;
        color: #000;
        transition: 0.7s;
    }

    .about3 {
        border: 1px solid rgb(0, 0, 0);

        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 110px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background: rgb(4, 148, 59);
        padding-left: 20px;
        font-size: 30px;
        margin-left: 280px;
    }

    .about3:hover {
        background-color: #afad48;
        color: #000;
        transition: 0.7s;
    }

    .about4 {
        border: 1px solid rgb(0, 0, 0);

        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 135px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background: rgb(4, 148, 59);
        padding-left: 20px;
        margin-left: 280px;
        font-size: 30px;
    }

    .about4:hover {
        background-color: #afad48;
        color: #000;
        transition: 0.7s;
    }

    .about5 {
        border: 1px solid rgb(0, 0, 0);

        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 137px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background: rgb(4, 148, 59);
        margin-left: 280px;
        padding-left: 20px;
        font-size: 30px;
    }

    .about5:hover {
        background-color: #afad48;
        color: #000;
        transition: 0.7s;
    }



    .space1 {
        margin-bottom: 70px;
        margin-left: 300px;
        margin-top: 30px;
    }

    .space2 {
        margin-bottom: 70px;
        margin-left: 300px;
    }

    .space3 {
        margin-bottom: 70px;
        margin-left: 300px;
    }

    .space4 {
        margin-bottom: 70px;
        margin-left: 300px;
    }

    .space5 {
        margin-bottom: 70px;
        margin-left: 300px;
    }

    .space6 {
        margin-bottom: 70px;
        margin-left: 300px;
    }

    .clss1 {
        background-color: rgb(255, 255, 255);

        margin-left: 800px;
        margin-right: 200px;
        margin-top: -1350px;
        padding-top: 100px;
        padding-bottom: 0px;

    }

    .clss2 {
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin-left: 800px;
        margin-right: 200px;
        margin-top: -1300px;
        padding-top: 50px;
        padding-bottom: 0px;

    }

    .clss3 {
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin-left: 800px;
        margin-right: 200px;
        margin-top: -1300px;
        padding-top: 50px;
        padding-bottom: 0px;

    }

    .clss4 {
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin-left: 800px;
        margin-right: 200px;
        margin-top: -1300px;
        padding-top: 50px;
        padding-bottom: 0px;

    }

    .clss5 {
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin-left: 800px;
        margin-right: 200px;
        margin-top: -1300px;
        padding-top: 50px;
        padding-bottom: 0px;


    }

    /*end of about us*/
  


*/
    /*alternate about us*/
   .al{
    margin-top: -700px;
   }
   
    .al p {
        font-size: 20px;
       
    }

    /*end of about us*/

    /*out project*/
    .latest {
        background-color: rgb(255, 255, 255);

        padding-bottom: 500px;
    }

    .pro1 {
        background-color: rgb(49, 79, 5);

        padding-bottom: 300px;
        display: inline-block;
        padding: 80px;
        transition: all 1s ease-in-out;

    }

    .pro1:hover {
        background-color: rgb(0, 0, 0);
        color: #ffff;
    }

    .pro2 {
        background-color: rgb(134, 47, 255);

        padding-bottom: 300px;
        display: inline-block;
        padding: 80px;
        transition: all 1s ease-in-out;
    }

    .pro2:hover {
        background-color: #000;
        color: #ffff;
    }

    .proj3 {
        background-color: rgb(255, 47, 227);

        padding-bottom: 300px;
        display: inline-block;
        padding: 80px;
        transition: all 1s ease-in-out;
    }

    .proj3:hover {
        background-color: #000;
        color: #ffff;
    }
    .proj4:hover {
        background-color: #000;
        color: #ffff;
    }
    .proj5:hover {
        background-color: #000;
        color: #ffff;
    }
    .proj6:hover {
        background-color: #000;
        color: #ffff;
    }

    .word1 {
        display: inline-block;
        margin-right: 950px;
        margin-left: 250px;

        color: rgb(0, 0, 0);
    }

    .word2 {
        display: inline-block;
        margin-right: 600px;
        margin-left: 600px;

        color: rgb(0, 0, 0);
        margin-top: -50px;
    }

    .word3 {
        display: inline-block;
        margin-right: 250px;
        margin-left: 950px;

        color: rgb(0, 0, 0);
        margin-top: -50px;

    }

    .proj4 {

        background-color: greenyellow;
        margin-top: 50px;
        padding-bottom: 300px;
        display: inline-block;
        padding: 80px;
        transition: all 1s ease-in-out;

    }

    .proj5 {
        background-color: rgb(238, 35, 234);

        padding-bottom: 300px;
        display: inline-block;
        padding: 80px;
        transition: all 1s ease-in-out;
    }

    .proj6 {
        background-color: rgb(93, 157, 203);

        padding-bottom: 300px;
        display: inline-block;
        padding: 80px;
        transition: all 1s ease-in-out;
    }

    .word4 {
        display: inline-block;
        margin-right: 950px;
        margin-left: 250px;

        color: rgb(0, 0, 0);
    }

    .word5 {
        display: inline-block;
        margin-right: 600px;
        margin-left: 600px;

        color: rgb(0, 0, 0);
        margin-top: -50px;
    }

    .word6 {
        display: inline-block;
        margin-right: 250px;
        margin-left: 950px;

        color: rgb(0, 0, 0);
        margin-top: -50px;
        margin-bottom: 0px;

    }

    .container{
        margin-top: -300px;
    }
    /*end of ongoing*/

    .footer a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
.footer :visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
.footer :hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.footer :active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    

/*footer*/

.footer{
    background:linear-gradient(rgba(162,247,106,0.6),rgba(0,59,37,0.4));
  margin-top: 90px;
    padding-bottom: 100px;
}
   
   .footer p{
    margin-top: 0px;
   }
   .sug{
    background-color: red;
    padding-bottom: 200px;
    margin-bottom: -400px;
    margin-top: 30px;
    background-color: #053001;
        color: #ffff;
        margin-left: 120px;
        margin-right: 900px;
      padding-bottom: 30px;
      color: #ffff;
   }

   .footer-newsletter{
                    background-color: rgba(255, 0, 0, 0);
                    margin-left: 25cm;
                    border-radius: 20px;
                    margin-top: -50px;
}

.footer-newsletter form{
    margin-top:30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
}
.footer  .footer-newsletter form input[type="email"]{
    border:0;
    padding: 4px;
    width: calc(100% - 110px);
    border-radius: 5px;
}
.footer  .footer-newsletter form input[type="submit"]{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    border:0;
    background: none;
    font-size:16px;
    padding: 0 20px;
    background: #053001;
    color:#fff;
    transition: 0.3s;
    border-radius:4;
}
.footer  .footer-newsletter form input[type="submit"]:hover{
    background: #b3f19b;
    color:#053001;
}
/*stories*/
.story-box{
    padding:15px;
    background:#c6f8bc;
    margin-bottom:30px;
    position:relative;
    margin-top: 300px;
}
.story-icon{
    width:90px;
    height:90px;
    text-align:center;
    line-height: 90px;
}
.story-icon i{
    font-size:50px;
    color:#fff;
    mix-blend-mode: difference;
}

.story-box h2{
    font-size:24px;
    font-weight:bold;
    color:#fff;
    mix-blend-mode: difference;
}
.story-box p{
    font-size: 16px;
    font-weight:light;
    color:#fff;
    mix-blend-mode: difference;
}

.overlay{
    margin:20px auto;
    border:none;
    padding:10px 44px;
    font-size:20px;
    position:relative;
    display:inline-block;
}
.overlay:before{
    transition:all 0.9s cubic-bezier(0.68,-0.55,0.265,1.55);
    content:'';
    width:20%;
    height: 100%;
    background: #053001;
    position: absolute;
    top:0;
    left:0;
    border-radius:10px 0px 0px 10px;
    
}
.overlay:hover:before{
    background:#053001;
    width:100%;
    border-radius:10px;
}
   /*donation*/
  
.but1{
    display: inline-block;
    font-weight: bold;
        font-size: 16px;
background-color: #053001;

        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        margin-top: 4px;


       
        color: rgb(255, 255, 255);
        animation-delay: 0.5s;
        border: 02px solid #38962f
}
.but2{
    display: inline-block;
    font-weight: bold;
        font-size: 16px;
background-color: #053001;

        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;


       
        color: rgb(255, 255, 255);
        animation-delay: 0.5s;
        border: 02px solid #38962f
}
.but3{
    display: inline-block;
    font-weight: bold;
        font-size: 16px;
background-color: #053001;
margin-top: 4px;

padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;


       
        color: rgb(255, 255, 255);
        animation-delay: 0.5s;
        border: 02px solid #38962f
}
.but4{
    display: inline-block;
    font-weight: bold;
        font-size: 16px;
background-color: #053001;
padding: 12px 32px;
     
        border-radius: 50px;
        transition: 0.5s;


       
        color: rgb(255, 255, 255);
        animation-delay: 0.5s;
        border: 02px solid #38962f
}
  .dn{
        padding: 30px;
        border: 2px solid #000;
        margin-top: -90px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: #053001;
        color: #ffff;
        border-radius: 20px;
    
  }
  .mid{
    border: 3px solid rgb(233, 147, 9);
    border-radius: 20px;
    background-color:rgb(233, 147, 9);
    margin-top: -15cm;
  }
  
</style>

<body>
    <!--start of navbar-->


    <div class="topnav">
        <a style="font-size: 30px;">SAVE THE TREES</a>

        <div class="topnav-right">
            <a href="#search">Search</a>
            <a href="#about">About</a>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>

    </div>
    <!--end of navbar-->
    <!--start of the page-->
    <section id="hero" class=" justify-content-center align-items-center">
        <h2 style="margin-left: 500px; color: #ffff; font-size: 50px; margin-top: 250px;">
            Let's Help
        </h2>

        <p style="margin-left: 500px; color: #ffff; margin-top: 00px;">
            For just one dollar you can help reduce upto one ton of CO2 from the atmosphere.
        </p>
        <br>
        <br>
        <br>

        <a href="#" class="btn hero-btn ">
            Read More
        </a>

    </section>

    <!--end of the page-->




    <!--about us section-->

    <div class="block">
        <div class="about-us">
            <center>
                <b>
                    <p style="font-size: 30px; ">OUR MISSION | VISION AND PLANS</p>
                </b>
            </center>
            <br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br>
            <section class="mt-3">
                <div class="stories">
                    <div class="container">
                        <div class="section-title text-center">
                           
                        </div>
                        <!----->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="story-box overlay shadow">
                                    
                                    <h2>About us</h2>
                                    <p>We are humble little organisation working hard towards making the world green and towards better life
                                        quality</p>
                                </div>
                            </div>
                            <!----->
                            <div class="col-md-4">
                              <div class="story-box overlay shadow">
                                 
                                  <h2>Our Beginning</h2>
                                  <p>This organisation started in the backyard with simple humble little steps like watering the plants,
                                    growing trees etc</p>
                              </div>
                          </div>
                          <!----->
                          <div class="col-md-4">
                              <div class="story-box overlay shadow">
                                 
                                  <h2>Our Mission</h2>
                                  <p>We spread out in vast number planting trees and taking care of them so that each place on earth can
                                    be covered with greenery</p>
                              </div>
                          </div>
                          <br>
                          <div class="col-md-4">
                            <div class="story-box overlay shadow">
                               
                                <h2>Our Vision</h2>
                                <p>Plants everywhere, everywhere you go and breathe and enjoy every fresh breath</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="story-box overlay shadow">
                                
                                <h2>Our Plans</h2>
                                <p>Step one is to start planting in our localities and then to spread out throughout the neighbouhood
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="story-box overlay shadow">
                               
                                <h2>Non-profit</h2>
                                <p>Absolutely 0 money goes into out pocket and 100% goes into the project we are working on.</p>
                            </div>
                        </div>
                          <!----->
                        </div>
                    </div>
                </div>
            </section>

            </div>

        </div>


<!--donation-->

<div class="row">
    <div class="col-md-4 lef">
     
    </div>
    <div class="col-md-4 mid ">
       

     <!--dfhjsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss--> 
        <center>
            <div class="dn">
                <h2><b>Donate Now</b></h2>
            </div>
            <div class="but1">
                <a href="#">
                <p><b>$5</b></p>
                </a>
            </div>
            <div class="but2">
                <a href="#">
                <p><b>$10</b></p>
                </a>
            </div>
            <br>
            <div class="but3">
                <a href="#">
                <p><b>$50</b></p>
                </a>
            </div>
            <div class="but4">
                <a href="#">
                <p><b>$100</b></p>
                </a>
            </div>
            <br>
            <form>
                <input type="text" name="email" placeholder="Enter any amount" style="margin-top: 20px; border-radius: 20px; padding:20px;">
                <br>
                <input type="submit" value="Donate :)" style="margin: 10px; background-color: #053001; color: #fff; border-radius: 20px; padding: 10px;">
            </form>
        </center>

    </div>
    <div class="col-md-4 righ">

    </div>
</div>


       
       
     
        <!-- start of ongoing-->
        <div class="latest">

            <center>
                <h2><b> OUR LATEST/ONGOING PROJECTS </b></h2>
                <p>Keep track of how far we've come</p>
            </center>
            <center>
                <div class="pro1">
                    <img src="https://i.postimg.cc/0Qn3R7wj/img-1.jpg" width="200px">
                    <h4>Project-1:CHINA</h4>

                </div>



                <div class="pro2">

                    <img src="https://i.postimg.cc/Xv8xp47D/img-2.jpg" width="200px">
                    <h4>Project-2:INDIA</h4>

                </div>

                <div class="proj3">

                    <img src="https://i.postimg.cc/vZ50wWRy/img-3.jpg" width="200px">
                    <h4>Project-3:Saudi Arabias</h4>

                </div>
            </center>
            <div class="word1">

                <p>
                    We estimate a 20%increase in the canopy coverage by the end of 2025.
                </p>
            </div>
            <div class="word2">
                <p>
                    With such good coverage already it is easy for us to make atlease 60%coverage within a few years.
                </p>
            </div>
            <div class="word3">
                <p>
                    With vast desert and little water supply we hope to cover atlease 20%of the land with vegetation.
                </p>
            </div>
            <center>

                <div class="proj4">

                    <img src="  https://i.postimg.cc/tCx5Fh46/img-4.jpg " width="200px">
                    <h4>Project-4:Brazil</h4>
                </div>

                <div class="proj5">

                    <img src="https://i.postimg.cc/Px5yD9Cf/img-5.jpg" width="200px">
                    <h4> Project-5:Bangladesh</h4>

                </div>

                <div class="proj6">
                    <img src="https://i.postimg.cc/s2ywjvyh/img-6.jpg" width="200px">
                    <h4>Project-6:Poland</h4>
                </div>

            </center>

            <div class="word4">

                <p>
                    We estimate a 20%increase in the canopy coverage by the end of 2025.
                </p>
            </div>
            <div class="word5">
                <p>
                    With such good coverage already it is easy for us to make atlease 60%coverage within a few years.
                </p>
            </div>
            <div class="word6">
                <p>
                    With vast desert and little water supply we hope to cover atlease 20%of the land with vegetation.
                </p>
            </div>
            <center>

        </div>
        <!--end of ongoing-->
        <!--start of finished-->

        <div class="container">
<CENTER>           <b> <p style="font-size: 30px;">FINISHED PROJECTS</p></b></CENTER>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
          
                <div class="item active">
                  <img src="https://i.pinimg.com/originals/b9/1e/f6/b91ef686bde789f0b4540468c07e5a0b.jpg" alt="Los Angeles" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                  </div>
                </div>
          
                <div class="item">
                  <img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Chicago" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                  </div>
                </div>

                <div class="item">
                    <img src="https://www.deccanherald.com/sites/dh/files/article_images/2020/03/05/forest-1583356546.jpg" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                      <h3>Chicago</h3>
                      <p>Thank you, Chicago!</p>
                    </div>
                  </div>
              
                <div class="item">
                  <img src="https://i.pinimg.com/originals/b9/1e/f6/b91ef686bde789f0b4540468c07e5a0b.jpg" alt="New York" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>
                </div>
            
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

    <div class="continue">

         </div>          


               <div class="row">
            <div class=" col-md-4 sug">
                <center>
                   
                    <h2> SAVE THE TREES </h2>
                   
                    <p>our contact information</p><br><br>
                    <p><b>Phone: 8669687xxx</b></p>
                    <p><b>Email: Teamtrees@gmail.com</b></p>
    
                    
    </center>
            </div>
               </div>

           <div class="footer">
          
            <a href="http://savetreessaveearth.com/save-trees/">
            <p style="margin-left: 20cm; font-size: 15px;"><b>Useful Links</b></p>
            </a>
            <a href="https://www.wikihow.com/Save-Trees">
            <p style="margin-left: 20cm;"><i>How to trees</i></p>
            </a>
            <a href="https://www.royalparks.org.uk/parks/the-regents-park/things-to-see-and-do/gardens-and-landscapes/tree-map/why-trees-are-important#:~:text=Trees%20are%20vital.,materials%20for%20tools%20and%20shelter.">
            <p style="margin-left: 20cm;"><i>Basics And Importance</i></p>
            </a>
            <a href="https://teamtrees.org/">
            <p style="margin-left: 20cm;"><i>Inspiration</i></p>
            </a>


            <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Our News Letters</h4>
                <p>For more usefull information about us and to follow us along the way.</p>
                <form>
                    <input type="email" name="email" >
                    <input type="submit" value="Subscribe">
                </form>
            </div>

           </div>     





</body>

</html>